tab=[]
n=int(input("Type the number"))
for i in range (1,n) :
    p=0
    for j in range (1,i+1) :
        if i%j==0 :
            p=p+1
    if p==2 :
      tab.append(i)
print("numbers integers less than",n,"are :",tab)




a=[]
n=int(input("Type the number"))
d=0
for i in range (1,n+1) :
    if n%i==0 :
        d=d+1
        a.append(i)
print("The number of divisors are: ",d)
print("The divisors of a number are :",a)





n=int(input("Type the first number"))
m=int(input("Type the second number"))
f=0
d=0
for i in range (2,n) :
    if n%i==0 :
        d=d+i
for i in range (2,m) :
    if m%i==0 :
        f=f+i
if d==m and f==n :
    print("The two numbers are friends")
else :
    print("The two numbers are not friends")





for i in range( 0,3) :  
    mot=input("Type password")
    if mot=="DEV@2023" :
        print("Hello")
if mot!="DEV@2023" :
    a=input("Type the name of the film")
    if a=="Game of Thrones" :
        print("Hello")
    else :
        print ("False")
